name: epg
on:
  schedule:
    - cron: "0 */3 * * *"
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: wget https://www.bevy.be/generate/7Z1l92Ma0H.xml

    - name : Upload artifact
      uses: actions/upload-artifact@master
      with:
        name: EPGXML epg
        path: .
    - name: Git push assets to "EPGXML" branch
      run: |
        git init
        git config --local user.name "actions"
        git config --local user.email "action@github.com"
        git checkout -b EPGXML
        git add .
        git commit -m "Update EPGXML"
        git remote add origin "https://${{ github.actor }}:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}"
        git push -f -u origin EPGXML
